<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --primary-color: #9b59b6; /* Morado */
            --secondary-color: #8e44ad; /* Morado oscuro */
            --success-color: #e74c3c; /* Rojo */
            --info-color: #3498db; /* Azul */
            --warning-color: #f39c12; /* Naranja */
            --danger-color: #e74c3c; /* Rojo */
            --light-color: #f8f9fa;
            --dark-color: #2c3e50; /* Azul muy oscuro */
            color-scheme: light dark;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #9b59b6, #f39c12); /* Gradiente de morado a naranja */
            flex-direction: column;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
            margin: auto;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.3);
        }
        input[type="number"] {
            padding: 0.5rem;
            border: 1px solid var(--secondary-color);
            border-radius: 0.25rem;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        input[type="submit"] {
            padding: 0.5rem;
            border: none;
            border-radius: 0.25rem;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: var(--warning-color);
        }
        #result {
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
            margin: auto;
            height: 50vh;
            overflow: scroll;
        }
        p {
            display: flex;
        }
        .FizzBuzz {
            color: var(--success-color);
        }
        .Fizz {
            color: var(--info-color);
        }
        .Buzz {
            color: var(--danger-color);
        }
    </style>
</head>
<body>
    <form onsubmit="eventHandler(event)">
        <label for="number">Numero Limite:</label>
        <input type="number" id="number" name="number" required>
        <input type="submit" value="Enviar">
    </form>

    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>